<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(d8LUQZy%#wXXTNFcj|l">mySprite</variable><variable type="KIND_SpriteKind" id="7|4(8!Vb~Slzw+[N];~S">Player</variable><variable type="KIND_SpriteKind" id="Oe?AR,5YI=e1k0gM*b;^">Projectile</variable><variable type="KIND_SpriteKind" id="8E708I#}s3q1{Ht/JK!u">Food</variable><variable type="KIND_SpriteKind" id="5@H$QD857frp(zQ_1c|`">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="(d8LUQZy%#wXXTNFcj|l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>